{
  "name": "cet4-mini-app",
  "version": "1.0.0",
  "description": "CET-4 听力翻译刷题器 — 微信小程序",
  "private": true,
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tarojs/cli": "4.2.0",
    "@tarojs/plugin-sass": "2.2.22",
    "@tarojs/webpack5-runner": "4.2.0",
    "@types/react": "^18.3.0",
    "@types/webpack-env": "^1.18.0",
    "babel-preset-taro": "4.2.0",
    "eslint": "^8.41.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.0",
    "webpack": "5.91.0"
  }
}
